{
  "name": "@mhoc/mongodb-atlas",
  "version": "0.0.12",
  "description": "a very basic and incomplete wrapper around the mongodb atlas api",
  "main": "dist",
  "scripts": {
    "prepare": "rm -rf ./dist && tsc",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhoc/mongodb-atlas-ts.git"
  },
  "author": "Mike Hockerman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mhoc/mongodb-atlas-ts/issues"
  },
  "homepage": "https://github.com/mhoc/mongodb-atlas-ts#readme",
  "dependencies": {
    "@mhoc/axios-digest-auth": "0.8.0",
    "fp-ts": "2.11.5",
    "io-ts": "2.2.16",
    "io-ts-reporters": "2.0.0"
  },
  "devDependencies": {
    "@types/node": "16.11.1",
    "mocha": "9.1.3",
    "typescript": "4.4.4"
  }
}
